{
  "short_name": "oitsjustjose's Mods",
  "name": "A Wiki for oitsjustjose's mods!",
  "icons": [
    {
      "src": "me.png",
      "type": "image/png",
      "sizes": "382x382"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00bee0",
  "background_color": "#ffffff"
}